- name: Update Web.Config for DB
  hosts: all
  become: yes
  become_method: runas
  become_user: Administrator
  roles:
    - create-web-config
  vars:
    ip_address: 192.168.0.1
    database_name: mydb
    db_user: me
    db_password: password